PORT=3000
DATABASE_URL="mysql://dbmasteruser:venStyler123#@ls-15455b6394655d94af38c8c0b8a69ab78c27537b.cl26yucsa1qq.ap-south-1.rds.amazonaws.com:3306/DockerDB"
JWT_SECRET=supersecretjwt
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


MYSQL_ROOT_PASSWORD=SuperSecureRootPassword123
MYSQL_DATABASE=DockerDB
MYSQL_USER=myapp_user
MYSQL_PASSWORD=MyAppUserPassword123